# Island-Survival

./: AGENTS.md  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
docs/superpowers/plans/: 2026-06-13-tree-monkey.md  2026-06-13-trident-wave-effects.md
docs/superpowers/specs/: 2026-06-13-tree-monkey-design.md  2026-06-13-trident-wave-effects-design.md
server/gateway/: pom.xml
server/gateway/src/main/java/com/zhjj/islandsurvival/: GatewayApplication.java
server/gateway/src/main/java/com/zhjj/islandsurvival/config/: WebConfig.java
server/gateway/src/main/java/com/zhjj/islandsurvival/controller/: AuthController.java  SaveController.java
server/gateway/src/main/java/com/zhjj/islandsurvival/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
server/gateway/src/main/java/com/zhjj/islandsurvival/entity/: Account.java  GameSave.java
server/gateway/src/main/java/com/zhjj/islandsurvival/exception/: ApiException.java  GlobalExceptionHandler.java
server/gateway/src/main/java/com/zhjj/islandsurvival/repository/: AccountRepository.java  GameSaveRepository.java
server/gateway/src/main/java/com/zhjj/islandsurvival/security/: JwtInterceptor.java  JwtUtil.java
server/gateway/src/main/java/com/zhjj/islandsurvival/service/: AuthService.java  SaveService.java
server/gateway/src/main/resources/: application.yml
src/: defs.ts  fx.ts  game.ts  main.ts  style.css
src/core/: audio.ts  input.ts  save.ts  status.ts
src/entities/: animals.ts  combat-target.ts  drops.ts  monkey-logic.test.ts  monkey-logic.ts  monkey.ts  player-monkey.test.ts  player.ts  projectiles.ts
src/ui/: hud.ts
src/utils/: noise.ts
src/world/: events.ts  worldgen.ts  worldrender.ts
